/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
#content{
    display:flex;
    flex-direction: column;
    height:99.8vh;
    align-items: center;
    justify-content: center;
    gap:1rem;
}
#gameboard{
    display:grid;
    height:17rem;
    width:17rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    border: rgb(104, 104, 104)  1px solid;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(1em,1fr));
    grid-template-rows: repeat(1, 1fr);
    font-size: xx-large;
}
.cell{
    border: rgb(104, 104, 104) 1px solid;
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cell:hover{
    cursor:default
}
form{
    position:absolute;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    grid-template-rows: repeat(2,1fr);
    gap:1rem;
    left: 50%;
    top:40%;
    transform: translate(-50%, -50%);
}
form > div {
    display: flex;
    flex-direction: column;
}

button,#gamemode{
    grid-column: 1 / 3;
    justify-self: center;
}
#mid{
    display: flex;
    align-items: center;
}
#backdrop2{
    position:absolute;
    z-index: 2;
    height:100%;
    width:100%;
    background-color:rgba(196, 196, 196,0.01);
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(3px);
}
#winnerCard{
    width:20rem;
    height:5rem;
    background-color: rgba(128, 128, 128, 0);
    font-size: 3rem;
    text-align: center;
    font-weight: bolder;
    color:rgb(0, 0, 0);
}
#winnerCard:hover{
    cursor:default;
}
#score{
    letter-spacing: 5px;
    font-size: x-large;
    font-weight: 900;
}